MeilCli/setup-crystal-action/action.yml
name: 'setup crystal'
description: 'setup crystal, JavaScript based action'
author: 'MeilCli'
branding:
  icon: arrow-down-circle
  color: blue
inputs:
  crystal_version:
    description: 'install crystal version, will install latest version if no-value'
    required: true
    default: 'latest'
  shards_version:
    description: 'install shards version, will install latest version if no-value'
    required: true
    default: 'latest'
  github_token:
    description: 'github token, using get GitHub Release of crystal-lang/crystal or crystal-lang/shards'
    default: ${{ github.token }}
  cache_mode:
    description: 'cache mode, value: none, tool-cache or cache, default: cache'
  cache_prefix:
    description: 'if selected cache on cache_mode, option that prefix of cache key'
  install_root:
    description: 'if selected none or cache on cache_mode, use directory that dicide at this option'
    default: ${{ runner.temp }}
outputs:
  installed_crystal_json:
    description: 'installed crystal asset of crystal-lang/crystal Release'
  installed_shards_json:
    description: 'installed shards asset of crystal-lang/shards Release'
runs:
  using: 'node12'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

GeopJr/Collision/.github/workflows/ci.yml
- uses: MeilCli/setup-crystal-action@v4.0.3
  with:
    crystal_version: 0.35.1
    shards_version: 0.13.0

GeopJr/asar-cr/.github/workflows/docs.yml
- uses: MeilCli/setup-crystal-action@v4.1.1
  with: 
    crystal_version: 1.0.0